{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/tailwind",
      "!**/vite.config.js",
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "recommended": true,
        "useKeyWithClickEvents": "off",
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off",
        "noNoninteractiveTabindex": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithMouseEvents": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "complexity": {
        "recommended": true,
        "noForEach": "off",
        "useOptionalChain": "off",
        "noThisInStatic": "off",
        "useLiteralKeys": "off",
        "noUselessTernary": "off",
        "noUselessFragments": "warn"
      },
      "correctness": {
        "recommended": true,
        "useUniqueElementIds": "warn"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "off"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off",
        "noInferrableTypes": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off",
        "useExponentiationOperator": "off",
        "useNodejsImportProtocol": "off",
        "noUselessElse": "off",
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off",
        "noDoubleEquals": "off",
        "noAssignInExpressions": "off",
        "noControlCharactersInRegex": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off",
        "noPrototypeBuiltins": "off",
        // Disabled due to Tailwind CSS at-rules (@tailwind, @apply)
        // Will be fixed in next biome minor version: https://github.com/biomejs/biome/issues/7223#issuecomment-3291741981
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
